@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body, html {
    height: 100wh;
  }

body{
    background-image: url("https://source.unsplash.com/random/?weather");
    height: 100wh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.widget .weatherIcon {
  flex: 1 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-family: weathericons;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 100px;
}



.widget .extra-temp {
  flex: 1 100%;
  padding: 5% 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 100px;
}

.widget .extra-temp p {
  font-size: 25px;
  font-weight: 600;
}

.temp-info-minmax,
.weather-extra-info,
.two-sided-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  color: #70c1b3;
  /* background-color: blanchedalmond; */
}

.widget .extra-temp .extra-info-leftside {
  text-align: left;
  font-weight: 600;
  text-transform: capitalize;
  color: #080705;
  font-size: 15px;
}

.outer_big_box{
    margin:  3rem;
    /* border: 5px solid red; */
}
.search_box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    outline: none;
}
input{
    width: 300px;
    height: 40px;
    outline: none;
    text-align: center;
}
.search_btn{
    border: 2px solid black;
    width: 200px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
    background: transparent;
    color: white;
}
.search_btn:hover{
  background: black;
  color: white;
}
p, div{
    color: white;
}

.show_box{
    padding-top:5rem; 
    /* border: 5px solid green; */
    background-color: rgba(0, 0, 0, 0.265);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 5rem 2rem;
}

.iconbox{
    /* border: 3px solid greenyellow; */
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}
.mid_box{
    width: 100%;
    height: 250px;
    /* border: 3px solid royalblue; */
}

.temp_box{
    /* border: 3px solid red; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex: wrap;
}
.wrap{
    height: 100%;
    width: 70%;
    /* border: 4px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.temp{
    /* border: 3px solid red; */
    height: 100%;
    width:50%;
   position: relative;
}
.temp p{
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.temp_info{
    /* border: 3px solid red; */
    height: 100%;
    width:50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.state{
    width: 100%;
    height: 50%;
    /* border: 4px solid black; */
    position: relative;
}
.state p{
    font-size: 2.5rem;
     /* border: 3px solid red; */
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-100%);
}
.area{
    width: 100%;
    height: 50%;
    /* border: 4px solid black; */
    position: relative;
}
.area p{
    font-size: 2.5rem;
    /* border: 3px solid black; */
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,0%); 
}
.date_box{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.date, .time{
    /* border: 3px solid black; */
    width: 100%;
    height: 50%;
    position: relative;
}
.date p{
    font-size: 2rem;
    /* border: 3px solid red; */
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.time p{
    font-size: 2rem;
    /* border: 3px solid black; */
    text-align: center;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,0%);
}

.morebox{
    /* border: 5px solid red; */
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.sunset, .humidity, .pressure, .speed{
    /* border: 3px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 200px;
}
.icon, .info{
    width: 50%;
    height: 100%;
    /* border: 3px solid green; */
}

.icon, .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}


@media (max-width:499px) {
  input{
    font-size: 2rem;
  }
    .iconbox{
        /* border: 3px solid red; */
    }
    .mid_box{
        /* border: 6px solid black; */
        padding:0rem ;
        height: 300px;
    }
    .morebox{
        /* border: 3px solid blue; */
        height: auto;
    }
   
    .outer_big_box{
        margin:  0.1rem;
    }
    .search_box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
    }
    input{
        width: 80%;
        height: 50px;
    }
    .search_btn{
        width: 80%;
        height: 60px;
        font-size: 1rem;
        cursor: pointer;
        outline: none;
        font-size: 2rem;
    }
    .mid_box{
        height: 550px;
    }
    .temp_box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .wrap{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 50%;
    }
    .wrap .temp_info{
        width: 100%;
        height: 50%;
    }
    .wrap .temp{
        width: 100%;
        height: 50%;
    }
    .wrap{
      /* border: 4px solid red; */
    }
    .date_box{
          /* border: 4px solid black; */

        width: 100%;
        height: 30%;
        text-align: center;
    }
    
    .temp p{
        font-size: 3rem;
    }
    .state p, .area p, .time p,.date p{
        font-size: 1.8rem;
    }

    .state, .area, .date, .time{
        position: relative;
    }
    .state p, .area p, .date p, .time p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .area p{
        width: 100%;
        text-align: center;
    }
    .time p{
        width: 100%;
    }

    .sunset, .humidity, .pressure, .speed{
        /* border: 3px solid white; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 260px;
    }
    .icon, .info{
        /* border: 3px solid red; */
        width: 50%;
        height: 90px;
    }
}




@media (min-width:500px) and (max-width:701px) {
    .iconbox{
        /* border: 3px solid red; */
    }
    .mid_box{
        /* border: 3px solid black; */
    }
    .morebox{
        /* border: 3px solid blue; */
        height: auto;
    }
    .mid_box{
        height: 350px;
    }
    .temp_box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .wrap{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 50%;
    }
    .wrap .temp_info{
        width: 50%;
        height: 100%;
    }
    .wrap .temp{
        width: 50%;
        height: 100%;
    }
    .date_box{
        width: 100%;
        height: 50%;
    }
    
    .temp p{
        font-size: 3rem;
    }
    .state p, .area p, .time p,.date p{
        font-size: 1.8rem;
    }
    .sunset, .humidity, .pressure, .speed{
        /* border: 3px solid white; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 260px;
    }
    .icon, .info{
        /* border: 3px solid red; */
        width: 50%;
        height: 90px;
    }
}

@media (min-width:702px) and (max-width:980px) {
    .iconbox{
        /* border: 3px solid red; */
    }
    .mid_box{
        /* border: 3px solid black; */
    }
    .morebox{
        /* border: 3px solid blue; */
        height: auto;
    }
    .temp p{
        font-size: 4rem;
    }
    .state p, .area p, .time p,.date p{
        font-size: 2rem;
    }
    .sunset, .humidity, .pressure, .speed{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .icon, .info{
        width: 100%;
        height: 50%;
        /* border: 3px solid green; */
    }
    
    .icon, .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    .sunset, .humidity, .pressure, .speed{
        /* border: 3px solid white; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 260px;
    }
    .icon, .info{
        /* border: 3px solid red; */
        width: 50%;
        height: 90px;
    }
}